MONGO_URI=mongodb+srv://prachigarg3april_db_user:th0yRNCNgf8FcFUy@cluster0.hvljdf9.mongodb.net/
DB_NAME=event_management
PORT=5001
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key_change_this_in_production_12345
JWT_EXPIRE=7d
